server {
      listen 80 default_server;
      listen [::]:80 default_server;

      rewrite ^\/file\/bot[^\/]+\/(.*)$ /$1;

      location /data {
            alias /data/;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
      }

      location /bot {
            proxy_pass http://localhost:8081;
      }

      location /stat {
            proxy_pass http://localhost:8082;
      }
}